<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <section>
    <div class="u-innerContainer">
      <div class="Board"></div>
      <div class="Settings">
        <form action="">
          <div class="Settings-inputContainer">
            <label for="snakeColor">Snake Color</label>
            <input type="text" id="snakeColor">
          </div>
          <button id="settingsSubmit" disabled>Set Settings</button>
        </form>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./assets/js/all.js"></script>
</body>
</html>